{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Admin\\SQLEXPRESS;Database=HumanResourceManagement;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
